<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textSize="30dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etNameRemote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose:"
                android:textSize="30dp"
                android:textStyle="bold"/>
            <Spinner
                android:id="@+id/spinChooseRemote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

        </LinearLayout>
<TextView
    android:id="@+id/testText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="AABBCC"/>
    </LinearLayout>
    <!--<Button-->
        <!--android:id="@+id/btnAddTool"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Add Tool"-->

        <!--android:textSize="25dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerInParent="true"/>-->

</RelativeLayout>