<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="30sp"/>
    <EditText
        android:id="@+id/inputNameCommand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type:"
        android:textSize="30sp"/>
    <Spinner
        android:id="@+id/addCommandSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/typeOfElectronics"/>






</LinearLayout>