<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnGoTool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tool"
            android:layout_weight="1"

            />

        <Button
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:id="@+id/btnGoScene"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scene" />
    </LinearLayout>
    <TextView
        android:id="@+id/tvCountScene"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="all Scene()"
        android:layout_margin="5dp"/>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


</LinearLayout>