<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:id="@+id/layoutCommandClick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">


        <TextView

            android:id="@+id/tvNameCommand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Name"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTypeCommand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:focusable="false"
            android:text="Type"
            android:textSize="20dp" />


        <Button

            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/switch_off"
            android:text="delete"
            android:textSize="20dp"
            android:textStyle="bold"

            />


    </LinearLayout>


</LinearLayout>